<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Marathon Pace Calculator</title>
    <meta name="keywords" content="계산기">
    <style type="text/css">
    <!--
    .t1 {  font-family: "굴림"; font-size: 9pt; line-height: 17px; color: #000080}
    .txt {  font-family: "굴림체"; font-size: 10pt; line-height: 17pt; color: #000080}
    .title {  font-family: "굴림체"; font-size: 10pt; color: #FFFFFF; font-weight: bold}
    a {  font-family: "굴림"; font-size: 10pt; color: #FF0000; text-decoration: none; line-height: 17pt}
    a:hover {  color: #ff0000}
    td {   font-size: 10pt}
    -->
    </style>
    <script language="JavaScript"><!-- Hide from old browsers
    var ratio = 1.609344;
    var str = null; 
    var x = 1; 
    var answer = 0;
    
    function calc(output,num){
      if (num == 0){
        dist = eval(document.inbox.distance.value);
        hours = eval(document.inbox.hrs.value);
        minutes = eval(document.inbox.min.value);
        seconds = eval(document.inbox.sec.value);
        time = hours*60 + minutes + seconds/60;
        units =
    document.inbox.units.options[document.inbox.units.selectedIndex].value;
        if (units == "miles"){
           miles = dist;
           kilometers = ratio*miles;
        }
        else if (units == "kilometers"){ 
           kilometers = dist;
           miles = kilometers/ratio;
        }
        else if (units == "meters"){
           kilometers = dist/1000;
           miles = kilometers/ratio;
        }
        else{
           miles = dist/1760;
           kilometers = ratio*miles;
        }
      }
      else if (num == 1){
        mintemp = eval(document.output.minmile.value);
        sectemp = eval(document.output.secmile.value);
        time = mintemp + sectemp/60;
        miles = 1;
        kilometers = ratio;
      }
      else if (num == 2){
        mintemp = eval(document.output.minkm.value);
        sectemp = eval(document.output.seckm.value);
        time = mintemp + sectemp/60;
        kilometers = 1;
        miles = 1/ratio;
      }
      else if (num == 3){
        temp = eval(document.output.mph.value);
        miles = temp;
        kilometers = miles*ratio; 
        time = 60;
      }
      else if (num == 4){
        temp = eval(document.output.kph.value);
        kilometers = temp;
        miles = kilometers/ratio;
        time = 60;
      }
      else if (num == 5){
        temp = eval(document.output.mps.value);
        kilometers = temp/1000;
        miles = kilometers/ratio;
        time = 1/60;
      } 
      writePace("miles", miles);
      writePace("kilometers", kilometers);
      round(100*miles*60/time);
      document.output.mph.value = answer/100;
      round(100*kilometers*60/time);
      document.output.kph.value = answer/100; 
      round(100*kilometers*1000/time/60);
      document.output.mps.value = answer/100;
    }
    
    function writePace(str, dis){
      if (str == "miles"){
         minwin = document.output.minmile;
         secwin = document.output.secmile;
         num = time/dis;
      }
      else{
         minwin = document.output.minkm;
         secwin = document.output.seckm;
         num = time/dis;
      }
      var i = 0;
      var j = 1;
      var go = 1;
      while (go == 1){
        if ((i<=num)&(j>num)){
           minwin.value = i;
           j = 60*(num - i);
           round(j);
           if (answer == 60){
          minwin.value = i+1;
              secwin.value = "00";
           }
           else if (answer == 0){
             secwin.value = "00";
           }
           else if (answer<10){
             secwin.value = "0"+answer;
           }
           else{
        secwin.value = answer;
           }
           go = 0;
        }
        else{
           i++;
           j++;
        }
      } //end of while loop
    } //end of fxn
    
    function round(num){
      m = 0;
      n = 1;
      answer = -1;
      while (answer == -1){
        if ((m<=num)&(n>num)){
           if ((num + .5) >= n){
              answer = n;
           }
           else{
              answer = m;
           }
        }
        else{
          m++;
          n++;
        }
      }
    }
      
    
    function record(num){
      x=num;
    }
    // Stop hiding from old browsers -->
    </script>
    <style type="text/css">.keyword-info-container {
      box-sizing: border-box;
      width: 100%;
      margin-bottom: 20px;
      font-size: 12px;
      border-bottom: 1px solid #dee1e5;
    }
    
    .keyword-info-container.youtube {
      margin-bottom: 0;
      border-bottom: none;
    }
    
    .keyword-info-container .title {
      color: #26282d;
      font-size: 17px;
      font-weight: bold;
    }
    
    .keyword-info-container .tabs {
      list-style: none;
      display: flex;
      justify-content: flex-start;
      border-bottom: 1px solid #dee1e5;
      margin-top: -10px;
      padding: 0px 16px;
      align-items: center;
    }
    .keyword-info-container .tabs li {
      padding: 8px;
      padding-left: 0;
      color: #000;
      cursor: pointer;
      font-size: 12px;
    }
    .keyword-info-container .tabs li.small {
      font-size: 10px;
    }
    .keyword-info-container .tabs li:last-child {
      overflow: hidden;
    }
    
    .keyword-info-container .tabs li.active {
      color: #4285f4;
    }
    
    table.keyword-info-table {
      border-collapse: collapse;
      width: 100%;
      color: #000;
      font-size: 12px;
      position: relative;
    }
    
    .keyword-info-table thead {
      height: 50px;
    }
    
    .keyword-info-table th {
      padding: 10px;
      padding-left: 0;
      font-weight: bold;
      color: #000000;
      font-size: 12px;
    }
    
    .keyword-info-table th:first-child {
      padding-left: 16px;
    }
    
    .keyword-info-table th:last-child {
      padding-right: 16px;
    }
    
    .keyword-info-table td {
      border-bottom: 1px solid #dee1e5;
      padding: 10px;
      padding-left: 0;
      height: 50px;
      box-sizing: border-box;
    }
    
    .keyword-info-table td:first-child {
      padding-left: 16px;
    }
    
    .keyword-info-table td:last-child {
      padding-right: 16px;
    }
    
    .keyword-info-table tfoot tr {
      background-color: #dee1e544;
    }
    
    .keyword-info-table tfoot tr:last-child td {
      border-bottom: none;
    }
    
    .ubersuggest-button {
      color: #0086f7;
      font-family: Arial;
      font-size: 14px;
      font-weight: bold;
      line-height: 29px;
      padding: 8px 30px;
      border: 1px solid #0086f7;
      background-color: #ffffff;
      border-radius: 2px;
      outline: none;
      border: none;
      cursor: pointer;
      margin: 4px;
    }
    
    .ubersuggest-logo-wrapper {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin: 10px 10px 0 0;
      font-weight: bold;
      color: #26282d;
    }
    
    .ubersuggest-logo {
      width: 182px;
      height: 33px;
      cursor: pointer;
    }
    
    .keyword-info-container .row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0;
      padding: 20px 16px;
      border-top: 1px solid #dee1e5;
    }
    
    .header h2 {
      color: #000000;
      font-family: Geomanist;
      font-size: 24px;
      font-weight: 500;
    }
    
    /*
    Youtube Dark theme styling
    */
    html[dark] .keyword-info-container .title {
      color: #fff;
    }
    
    html[dark] .keyword-info-container .tabs {
      border-color: #ffffff0d;
    }
    
    html[dark] .keyword-info-container .tabs li {
      color: #fff;
    }
    
    html[dark] .keyword-info-container .tabs li.active {
      color: #4285f4;
    }
    
    html[dark] table.keyword-info-table {
      color: #fff;
    }
    
    html[dark] .keyword-info-table th {
      color: #fff;
    }
    
    html[dark] .keyword-info-table tfoot tr {
      background-color: #3d3d3d;
    }
    
    html[dark] .keyword-info-table tfoot tr:last-child td .button-arrow {
      border-color: #fff;
    }
    
    .keyword-info-table tfoot tr:last-child td .button-arrow.disabled {
      border-color: #9b9b9b !important;
    }
    
    /*
    Google Dark theme styling
    */
    
    body[data-dt='1'] .keyword-info-container .title {
      color: #fff;
    }
    
    body[data-dt='1'] .keyword-info-container .tabs {
      border-color: #ffffff0d;
    }
    
    body[data-dt='1'] .keyword-info-container .tabs li {
      color: #fff;
    }
    
    body[data-dt='1'] .keyword-info-container .tabs li.active {
      color: #4285f4;
    }
    
    body[data-dt='1'] table.keyword-info-table {
      color: #fff;
    }
    
    body[data-dt='1'] .keyword-info-table th {
      color: #fff;
    }
    
    body[data-dt='1'] .keyword-info-table tfoot tr {
      background-color: #3d3d3d;
    }
    
    body[data-dt='1'] .keyword-info-table tfoot tr:last-child td .button-arrow {
      border-color: #fff;
    }
    </style>
    
    </style><style type="text/css">.keyword-info-section {
      color: #26282d;
      font-family: Arial;
      font-size: 12px;
      padding: 8px 0 10px 8px;
      display: flex;
      align-items: center;
    }
    
    .keyword-info-section.hidden {
      display: none;
    }
    
    .keyword-info-section.google {
      background-color: #fff;
    }
    
    body[data-dt='1'] .keyword-info-section.google {
      background-color: #303134;
    }
    
    .keyword-info-section.youtube {
      margin-right: 15px;
      padding: 0 0 0 10px;
      height: 100%;
      background-color: #fff;
    }
    
    .keyword-info-section.amazon {
      padding: 13px 0;
      background-color: #fff;
    }
    </style><style type="text/css">.kw-overview-container {
      box-sizing: border-box;
      width: 673px;
      padding: 0;
      margin: 0;
      margin-top: 14px;
      font-size: 12px;
      font-family: Arial;
    }
    .kw-overview-container.youtube {
      box-sizing: border-box;
      width: 100%;
      padding: 0;
      margin: 0;
      font-size: 12px;
    }
    </style>
    <style type="text/css">.bl-info-container {
      box-sizing: border-box;
      width: 100%;
      padding: 0;
      margin: 0;
      font-size: 12px;
    }
    .bl-info-header {
      display: flex;
      height: 24px;
      width: 100%;
      padding: 0;
      justify-content: space-between;
      cursor: pointer;
      box-sizing: border-box;
      margin-bottom: 5px;
    }
    
    .bl-info-header .row {
      display: flex;
      margin: 0;
      width: 100%;
      justify-content: space-between;
    }
    
    .bl-info-header .row.youtube {
      justify-content: flex-start;
    }
    
    .bl-info-content,
    .kw-info-content {
      width: 100%;
      display: flex;
      flex-direction: column;
      border: 1px solid #dee1e5;
      border-radius: 8px;
      padding-top: 0;
    }
    
    body[data-dt='1'] .kw-info-content,
    body[data-dt='1'] .bl-info-content {
      background: #2a2a2a;
      border-color: #2a2a2a;
    }
    
    .bl-info-content img.loading {
      width: 50px;
      margin: 0 auto;
      margin-bottom: 10px;
    }
    
    .kw-info-content img.loading {
      width: 50px;
      margin: 0 auto;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    
    table.bl-info-table,
    table.kw-info-table {
      border-collapse: collapse;
      width: 100%;
      color: #808185;
      font-size: 12px;
    }
    
    body[data-dt='1'] table.bl-info-table,
    body[data-dt='1'] table.kw-info-table {
      color: #fff;
    }
    
    .bl-info-table thead,
    .kw-info-table thead {
      height: 50px;
    }
    
    .bl-info-table tr,
    .kw-info-table tr {
      width: 100%;
      max-width: 600px;
    }
    
    .bl-info-table th,
    .kw-info-table th {
      padding: 10px;
      padding-left: 0;
      font-weight: bold;
      color: #000000;
      font-size: 11px;
      border-bottom: 1px solid #dee1e5;
    }
    
    body[data-dt='1'] .bl-info-table th,
    body[data-dt='1'] .kw-info-table th {
      color: #fff;
    }
    
    .bl-info-table th:first-child,
    .kw-info-table th:first-child {
      padding-left: 16px;
    }
    
    .bl-info-table th:last-child,
    .kw-info-table th:last-child {
      border-right: none;
      padding-right: 16px;
    }
    
    .bl-info-table td,
    .kw-info-table td {
      border-bottom: 1px solid #dee1e5;
      padding: 10px;
      padding-left: 0;
      max-width: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: #000;
    }
    
    body[data-dt='1'] .bl-info-table td,
    body[data-dt='1'] .kw-info-table td {
      color: #fff;
    }
    
    .bl-info-table td:first-child,
    .kw-info-table td:first-child {
      border-left: none;
      padding-left: 16px;
    }
    
    .bl-info-table td:last-child,
    .kw-info-table td:last-child {
      border-right: none;
      padding-right: 16px;
    }
    
    .bl-info-table tfoot tr:last-child td,
    .kw-info-table tfoot tr:last-child td {
      border-bottom: none;
    }
    
    .bl-info-container .row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;
      margin-bottom: 20px;
    }
    </style><style type="text/css">.statistics-graph-container {
      box-sizing: border-box;
      width: 100%;
      margin-bottom: 5px;
      font-size: 12px;
      padding: 0px 16px;
    }
    
    .statistics-graph-container .row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 10px 0 20px 0;
    }
    
    .statistics-graph-container .row .title {
      color: #26282d;
      font-size: 17px;
      font-weight: bold;
    }
    
    .statistics-graph-container .tabs {
      list-style: none;
      display: flex;
      justify-content: flex-start;
      border-bottom: 1px solid #dee1e5;
      margin: 0 -16px;
      margin-bottom: 10px;
      margin-top: -10px;
      padding: 0px 16px;
    }
    
    .statistics-graph-container .tabs li {
      display: flex;
      align-items: center;
      padding: 8px 16px;
      color: #000;
      cursor: pointer;
      font-size: 13px;
      border-bottom: 3px solid transparent;
    }
    
    .statistics-graph-container .tabs li:first-child {
      margin-left: -16px;
    }
    
    .statistics-graph-container .tabs li.active {
      color: #4285f4;
      border-bottom: 3px solid #4285f4;
    }
    
    /* Google Dark Theme */
    body[data-dt='1'] .statistics-graph-container .row .title {
      color: #fff;
    }
    
    body[data-dt='1'] .statistics-graph-container .tabs {
      border-bottom: 1px solid #dee1e5;
    }
    
    body[data-dt='1'] .statistics-graph-container .tabs li {
      color: #fff;
    }
    
    body[data-dt='1'] .statistics-graph-container .tabs li.active {
      color: #fff;
      border-bottom: 3px solid #fff;
    }
    </style><style type="text/css">/* Copyright 2014-present Evernote Corporation. All rights reserved. */
    @keyframes caretBlink {
        from { opacity: 1.0; }
        to { opacity: 0.0; }
    }
    
    @keyframes rotateSpinner {
        from {
            transform:rotate(0deg);
        }
        to {
            transform:rotate(360deg);
        }
    }
    
    #text-tool-caret {
        animation-name: caretBlink;  
        animation-iteration-count: infinite;  
        animation-timing-function: cubic-bezier(1.0,0,0,1.0);
        animation-duration: 1s; 
    }
    
    #en-markup-loading-spinner {
        position: absolute;
        top: calc(50% - 16px);
        left: calc(50% - 16px);
        width: 32px;
        height: 32px;
    }
    
    #en-markup-loading-spinner img {
        position: relative;
        top: 0px;
        left: 0px;
        animation-name: rotateSpinner;
        animation-duration: 0.6s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    </style><style type="text/css">/* Copyright 2014-present Evernote Corporation. All rights reserved. */
    .skitchToastBoxContainer {
        position: absolute;
        width: 100%;
        text-align: center;
        top: 30px;
        -webkit-user-select: none;
        -moz-user-select: none;
        pointer-events: none;
    }
    
    .skitchToastBox {
        width: 200px;
        height: 16px;
        padding: 12px;
        background-color: rgba(47, 55, 61, 0.95);
        border-radius: 4px;
        color: white;
        cursor: default;
        font-size: 10pt;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.32);
        font-family: 'Soleil', Helvetica, Arial, sans-serif;
        border: 2px rgba(255, 255, 255, 0.38) solid;
    }
    
    .lang-zh-cn .skitchToastBox {
        font-family: '微软雅黑', 'Microsoft YaHei', SimSun,
            '&#x30E1;&#x30A4;&#x30EA;&#x30AA;', Meiryo, 'MS PGothic', 'Soleil',
            Helvetica, Arial, sans-serif;
    }
    
    .lang-ja-jp .skitchToastBox {
        font-family: '&#x30E1;&#x30A4;&#x30EA;&#x30AA;', Meiryo, 'MS PGothic',
            '微软雅黑', 'Microsoft YaHei', SimSun, 'Soleil', Helvetica, Arial,
            sans-serif;
    }
    
    .skitchToast {
        padding-left: 20px;
        padding-right: 20px;
        display: inline-block;
        height: 10px;
        color: #f1f5f8;
        text-align: center;
    }
    
    .skitchVisible {
        /* Don't remove this class it's a hack used by the Evernote Clipper */
    }
    </style>
   
    
    <script language="JavaScript"><!-- Hide from old browsers
    var ratio = 1.609344;
    var str = null; 
    var x = 1; 
    var answer = 0;
    
    function calc(output,num){
      if (num == 0){
        dist = eval(document.inbox.distance.value);
        hours = eval(document.inbox.hrs.value);
        minutes = eval(document.inbox.min.value);
        seconds = eval(document.inbox.sec.value);
        time = hours*60 + minutes + seconds/60;
        units =
    document.inbox.units.options[document.inbox.units.selectedIndex].value;
        if (units == "miles"){
           miles = dist;
           kilometers = ratio*miles;
        }
        else if (units == "kilometers"){ 
           kilometers = dist;
           miles = kilometers/ratio;
        }
        else if (units == "meters"){
           kilometers = dist/1000;
           miles = kilometers/ratio;
        }
        else{
           miles = dist/1760;
           kilometers = ratio*miles;
        }
      }
      else if (num == 1){
        mintemp = eval(document.output.minmile.value);
        sectemp = eval(document.output.secmile.value);
        time = mintemp + sectemp/60;
        miles = 1;
        kilometers = ratio;
      }
      else if (num == 2){
        mintemp = eval(document.output.minkm.value);
        sectemp = eval(document.output.seckm.value);
        time = mintemp + sectemp/60;
        kilometers = 1;
        miles = 1/ratio;
      }
      else if (num == 3){
        temp = eval(document.output.mph.value);
        miles = temp;
        kilometers = miles*ratio; 
        time = 60;
      }
      else if (num == 4){
        temp = eval(document.output.kph.value);
        kilometers = temp;
        miles = kilometers/ratio;
        time = 60;
      }
      else if (num == 5){
        temp = eval(document.output.mps.value);
        kilometers = temp/1000;
        miles = kilometers/ratio;
        time = 1/60;
      } 
      writePace("miles", miles);
      writePace("kilometers", kilometers);
      round(100*miles*60/time);
      document.output.mph.value = answer/100;
      round(100*kilometers*60/time);
      document.output.kph.value = answer/100; 
      round(100*kilometers*1000/time/60);
      document.output.mps.value = answer/100;
    }
    
    function writePace(str, dis){
      if (str == "miles"){
         minwin = document.output.minmile;
         secwin = document.output.secmile;
         num = time/dis;
      }
      else{
         minwin = document.output.minkm;
         secwin = document.output.seckm;
         num = time/dis;
      }
      var i = 0;
      var j = 1;
      var go = 1;
      while (go == 1){
        if ((i<=num)&(j>num)){
           minwin.value = i;
           j = 60*(num - i);
           round(j);
           if (answer == 60){
          minwin.value = i+1;
              secwin.value = "00";
           }
           else if (answer == 0){
             secwin.value = "00";
           }
           else if (answer<10){
             secwin.value = "0"+answer;
           }
           else{
        secwin.value = answer;
           }
           go = 0;
        }
        else{
           i++;
           j++;
        }
      } //end of while loop
    } //end of fxn
    
    function round(num){
      m = 0;
      n = 1;
      answer = -1;
      while (answer == -1){
        if ((m<=num)&(n>num)){
           if ((num + .5) >= n){
              answer = n;
           }
           else{
              answer = m;
           }
        }
        else{
          m++;
          n++;
        }
      }
    }
      
    
    function record(num){
      x=num;
    }
    // Stop hiding from old browsers -->
    </script>
    
    <body text="#000080" link="#000080" vlink="steelblue" alink="#000080" oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
    
    
    <table width="400" bgcolor"#ccccff"="" border="0" cellpadding="0" cellspacing="0">
                
                
                <tbody><tr>
                    <td width="400" bgcolor"#ccccff"="" colspan="2" valign="top" align="center">
        
                    
                    <table width="400" bgcolor="#CCCCFF" border="0" cellpadding="7" cellspacing="0"> 
                    
                        <tbody><tr>
                            <td width="30">&nbsp;</td>
                            <td valign="top" align="center" bgcolor="#CCCCFF">
    
    <p><span class="t1"><font size="+1"><b>거리, 시간, 페이스, 속도 상호환산기</b></font>
    
    </span></p><p>아래의 계산기는 두가지 기능을 가지고 있다.<br>
    1) 먼저 달린 거리와 기록(시간)을 입력하면 페이스, 속도(시속, 초속)가 산출된다.  
    </p><p>2)아래의 출력부분에서는 페이스를 속도(시속)로, 속도를 페이스로 전환이 가능하다. (트레드밀에서 속도를 페이스로 환산가능)<br>
    
    </p><form name="inbox">
    <b>달린 거리</b>  <select name="distance" size="1">
    <option value="0" selected="">선택
    </option><option value="1">1
    </option><option value="2">2
    </option><option value="3">3
    </option><option value="4">4
    </option><option value="5">5
    </option><option value="6">6
    </option><option value="7">7
    </option><option value="8">8
    </option><option value="9">9
    </option><option value="10">10
    </option><option value="11">11
    </option><option value="12">12
    </option><option value="13">13
    </option><option value="14">14
    </option><option value="15">15
    </option><option value="16">16
    </option><option value="17">17
    </option><option value="18">18
    </option><option value="19">19
    </option><option value="20">20
    </option><option value="21">21
    </option><option value="21.0975">하프
    </option><option value="22">22
    </option><option value="23">23
    </option><option value="24">24
    </option><option value="25">25
    </option><option value="26">26
    </option><option value="27">27
    </option><option value="28">28
    </option><option value="29">29
    </option><option value="30">30
    </option><option value="31">31
    </option><option value="32">32
    </option><option value="33">33
    </option><option value="34">34
    </option><option value="35">35
    </option><option value="36">36
    </option><option value="37">37
    </option><option value="38">38
    </option><option value="39">39
    </option><option value="40">40
    </option><option value="41">41
    </option><option value="42">42
    </option><option value="42.195">마라톤
    </option><option value="43">43
    </option><option value="44">44
    </option><option value="45">45
    </option><option value="46">46
    </option><option value="47">47
    </option><option value="48">48
    </option><option value="49">49
    </option><option value="50">50
    </option><option value="100">100
    </option><option value="200">200
    </option><option value="400">400
    </option></select>
    <select name="units" size="1">
    <option value="kilometers" selected="">km
    </option><option value="meters">m
    
    </option></select>
    <p><b>소요시간</b> : <select name="hrs" size="1">
    <option value="0" selected="">0
    </option><option value="1">1
    </option><option value="2">2
    </option><option value="3">3
    </option><option value="4">4
    </option><option value="5">5
    </option><option value="6">6
    </option><option value="7">7
    </option><option value="8">8
    </option></select>
    시간  <select name="min" size="1">
    <option value="0" selected="">00
    </option><option value="1">01
    </option><option value="2">02
    </option><option value="3">03
    </option><option value="4">04
    </option><option value="5">05
    </option><option value="6">06
    </option><option value="7">07
    </option><option value="8">08
    </option><option value="9">09
    </option><option value="10">10
    </option><option value="11">11
    </option><option value="12">12
    </option><option value="13">13
    </option><option value="14">14
    </option><option value="15">15
    </option><option value="16">16
    </option><option value="17">17
    </option><option value="18">18
    </option><option value="19">19
    </option><option value="20">20
    </option><option value="21">21
    </option><option value="22">22
    </option><option value="23">23
    </option><option value="24">24
    </option><option value="25">25
    </option><option value="26">26
    </option><option value="27">27
    </option><option value="28">28
    </option><option value="29">29
    </option><option value="30">30
    </option><option value="31">31
    </option><option value="32">32
    </option><option value="33">33
    </option><option value="34">34
    </option><option value="35">35
    </option><option value="36">36
    </option><option value="37">37
    </option><option value="38">38
    </option><option value="39">39
    </option><option value="40">40
    </option><option value="41">41
    </option><option value="42">42
    </option><option value="43">43
    </option><option value="44">44
    </option><option value="45">45
    </option><option value="46">46
    </option><option value="47">47
    </option><option value="48">48
    </option><option value="49">49
    </option><option value="50">50
    </option><option value="51">51
    </option><option value="52">52
    </option><option value="53">53
    </option><option value="54">54
    </option><option value="55">55
    </option><option value="56">56
    </option><option value="57">57
    </option><option value="58">58
    </option><option value="59">59
    </option></select>
    분 <select name="sec" size="1">
    <option value="0" selected="">00
    </option><option value="1">01
    </option><option value="2">02
    </option><option value="3">03
    </option><option value="4">04
    </option><option value="5">05
    </option><option value="6">06
    </option><option value="7">07
    </option><option value="8">08
    </option><option value="9">09
    </option><option value="10">10
    </option><option value="11">11
    </option><option value="12">12
    </option><option value="13">13
    </option><option value="14">14
    </option><option value="15">15
    </option><option value="16">16
    </option><option value="17">17
    </option><option value="18">18
    </option><option value="19">19
    </option><option value="20">20
    </option><option value="21">21
    </option><option value="22">22
    </option><option value="23">23
    </option><option value="24">24
    </option><option value="25">25
    </option><option value="26">26
    </option><option value="27">27
    </option><option value="28">28
    </option><option value="29">29
    </option><option value="30">30
    </option><option value="31">31
    </option><option value="32">32
    </option><option value="33">33
    </option><option value="34">34
    </option><option value="35">35
    </option><option value="36">36
    </option><option value="37">37
    </option><option value="38">38
    </option><option value="39">39
    </option><option value="40">40
    </option><option value="41">41
    </option><option value="42">42
    </option><option value="43">43
    </option><option value="44">44
    </option><option value="45">45
    </option><option value="46">46
    </option><option value="47">47
    </option><option value="48">48
    </option><option value="49">49
    </option><option value="50">50
    </option><option value="51">51
    </option><option value="52">52
    </option><option value="53">53
    </option><option value="54">54
    </option><option value="55">55
    </option><option value="56">56
    </option><option value="57">57
    </option><option value="58">58
    </option><option value="59">59
    </option></select>
    초 </p>
    <p><input type="BUTTON" name="ENTER" value="산출하기" onclick="calc(output,0)"> <input type="RESET" name="reset" value="다시하기"></p>
    
    </form><p><b><font face="Arial,Helvetica" color="#339933">출력 </font></b></p><form name="output">
    <input type="hidden" name="minmile" size="2" value="0" onblur="record(1)"> <input type="hidden" name="secmile" size="2" value="0" onblur="record(1)">
    페이스(km) : <input type="TEXT" name="minkm" size="2" value="0" onblur="record(2)"> : <input type="TEXT" name="seckm" size="2" value="0" onblur="record(2)"> /km
    <input type="hidden" name="mph" size="5" value="0" onblur="record(3)"><br>
    <p>시속(km) :<input type="TEXT" name="kph" size="5" value="0" onblur="record(4)"> km/h<br>
    </p><p>초속(m) :<input type="TEXT" name="mps" size="5" value="0" onblur="record(5)"> m/s
    
    <br><br>
    <input type="BUTTON" name="ENTER2" value="환산하기" onclick="calc(output,x)">
    
    <input type="RESET" name="reset" value="다시하기">
    </p>
    
    </form> <a href="#" onclick="window.close()">창닫기</a><br>
        <font size="1">프로그램제작: Jeff Billing.</font>
                </td>
                        <td width="30">&nbsp;</td>	
                        </tr>
                    </tbody></table>
                    
                </td>
            </tr>
                
            <tr>
                <td colspan="2">
                
                    
                    <table border="0" cellpadding="0" cellspacing="0">
                    
                    </table>
                </td>
            
            </tr>
        </tbody></table>
    
    
     <div class="ue-sidebar-container"></div>
  </body>
</html>